nodejs-typescript-rest-boilerplate: ExampleController
Module: "controllers/example.controller"
Class ExampleController
Hierarchy
BaseController
ExampleController
Index
Constructors
constructor
Properties
exampleHelper
Methods
createAnimal
createFellowship
createPerson
createPet
getAllFellows
getAllPets
getAnimalByID
getAnimals
getFellowsByPerson
getPerson
getPersons
getPetByID
updatePerson
validateObject
Constructors
constructor
new ExampleController(): ExampleController
Returns ExampleController
Properties
Private exampleHelper
exampleHelper: ExampleHelper
Methods
createAnimal
createAnimal(animal: Animal): Promise<object>
Parameters
animal: Animal
Returns Promise<object>
createFellowship
createFellowship(personPet: PersonPet): Promise<object>
Parameters
personPet: PersonPet
Returns Promise<object>
createPerson
createPerson(person: Person): Promise<object>
Parameters
person: Person
Returns Promise<object>
createPet
createPet(pet: Pet): Promise<object>
Parameters
pet: Pet
Returns Promise<object>
getAllFellows
getAllFellows(): Promise<PersonPet[]>
Returns Promise<PersonPet[]>
getAllPets
getAllPets(): Promise<Pet[]>
Returns Promise<Pet[]>
getAnimalByID
getAnimalByID(animal_id: number): Promise<undefined | Animal>
Parameters
animal_id: number
Returns Promise<undefined | Animal>
getAnimals
getAnimals(): Promise<Animal[]>
Returns Promise<Animal[]>
getFellowsByPerson
getFellowsByPerson(person_id: number): Promise<PersonPet[]>
Parameters
person_id: number
Returns Promise<PersonPet[]>
getPerson
getPerson(person_id: number): Promise<undefined | Person>
Parameters
person_id: number
Returns Promise<undefined | Person>
getPersons
getPersons(): Promise<Person[]>
Returns Promise<Person[]>
getPetByID
getPetByID(pet_id: number): Promise<undefined | Pet>
Parameters
pet_id: number
Returns Promise<undefined | Pet>
updatePerson
updatePerson(person: Person): Promise<object>
Parameters
person: Person
Returns Promise<object>
validateObject
validateObject(obj: any): Promise<Object>
Inherited from BaseController.validateObject
Parameters
obj: any
Returns Promise<Object>
